---
permalink: /about-zhtw/
title: "Heng-Chien 'Leo' Liou 劉衡謙"
excerpt: "About me"
author_profile: true

---

台灣出身的學生／研究者；我曾就讀於<span style="color:#bc9631;">國立臺灣大學（台大）</span>，並自電機資訊學院<span style="color:#135ccf;">電機工程學系</span>獲得工學士學位。在台大的時間裡，我也接受了許多心理學與社會學相關的訓練。

我的學習與研究興趣涉及多個領域。廣義地說，我特別對銜接不同領域的學術工作有興趣，特別是工程與社會科學。目前，我的研究聚焦在**演算法公平性**。 

在學士班階段，我很榮幸地曾經接受過許多教授的指導，包含<a href="http://ccf.ee.ntu.edu.tw/~hyhsieh/" target="_blank">謝宏昀</a>教授、<a href="https://www.ee.ntu.edu.tw/profile1.php?id=100129" target="_blank">陳和麟</a>教授、<a href="https://sites.google.com/view/hsuanweilee/" target="_blank">李宣緯</a> 教授。

關鍵字： *演算法公平性*、*網絡科學*、*數據科學*、*計算社會科學*。 

這是我的<a href="/files/CV20210630.pdf" target="_blank">履歷</a>。

## 教育背景

* 2021 國立臺灣大學[電機工程學系工學士](/files/education/NTUEE_BSEdiploma_english_enc.pdf)
* 2017 加拿大英屬哥倫比亞大學設計思考暑期課程
* 2016 臺北市立建國中學第三類組


